{
  "name": "vue3-start-template",
  "version": "1.0.0",
  "private": "false",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:eslint": "eslint --ext .vue,.js,jsx,.ts,.tsx ./ --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/ --fix",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "format": "prettier --write .",
    "clean": "rimraf node_modules",
    "prepare": "husky install",
    "commit": "git add -A && git cz && git push",
    "release": "standard-version"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "tailwindcss": "^3.3.3",
    "tdesign-vue-next": "^1.6.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/eslint-parser": "^7.22.15",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "autoprefixer": "^10.4.15",
    "commitizen": "^4.3.0",
    "cz-git": "^1.7.1",
    "eslint": "^8.49.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-define-config": "^1.24.1",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "mockjs": "^1.1.0",
    "only-allow": "^1.1.1",
    "postcss": "^8.4.30",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "standard-version": "^9.5.0",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "terser": "^5.19.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-restart": "^0.3.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-eslint-parser": "^9.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{html,sass,scss,less}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
